<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="weather.app.sample.pankaj.kuliza.view.MainActivity">

    <include
        android:id="@+id/view_loader_layout"
        layout="@layout/loader_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/view_main_layout"
        layout="@layout/main_layout" />

    <include
        android:id="@+id/view_bottom_sheet"
        layout="@layout/bottom_sheet_layout" />
</android.support.design.widget.CoordinatorLayout>
